# myEcomShop

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  myEcomShop.sln
Ecom.Catalog.Api/: Dockerfile  Ecom.Catalog.Api.csproj  Ecom.Catalog.Api.http  EcomCatalogCacheDefaults.cs  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ecom.Catalog.Api/Configuration/: ServiceCollectionExtensions.cs
Ecom.Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs  RecommendationsController.cs  WeatherForecastController.cs
Ecom.Catalog.Api/Dtos/: GetProductsResponse.cs
Ecom.Catalog.Api/Services/: IProductService.cs  IRecommendationService.cs  ProductService.cs  RecommendationService.cs
Ecom.Core/: BaseEntity.cs  Ecom.Core.csproj  HashHelper.cs  IAuditableEntity.cs  IPagedList.cs  ISoftDeletedEntity.cs  IUriComposer.cs  PagedList.cs  StringExtensions.cs
Ecom.Core/Caching/: CacheKey.cs  EntityCacheDefaults.cs  HybridCacheManager.cs  ICacheKeyService.cs  IStaticCacheManager.cs
Ecom.Core/Domain/: Address.cs  Customer.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
Ecom.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
Ecom.Core/Extensions/: AsyncIEnumerableExtensions.cs  StringExtensions.cs
Ecom.Core/Middlewares/: CustomExceptionHandlingMiddleware.cs
Ecom.Data/: ApplicationDbContext.cs  BaseRepository.cs  Ecom.Data.csproj  IRepository.cs  PagedListExtensions.cs
Ecom.Data/Migrations/: 20241025175150_Initial.Designer.cs  20241025175150_Initial.cs  20241025185134_AddedCustomer.Designer.cs  20241025185134_AddedCustomer.cs  20241025185306_AddedCustomerReally.Designer.cs  20241025185306_AddedCustomerReally.cs  20241101191042_ShoppingCart.Designer.cs  20241101191042_ShoppingCart.cs  20241101195142_ShoppingCartFix.Designer.cs  20241101195142_ShoppingCartFix.cs  20241105164932_Initial.Designer.cs  20241105164932_Initial.cs  20241109042236_Initial.Designer.cs  20241109042236_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Orders.Api/: Dockerfile  Ecom.Orders.Api.csproj  Ecom.Orders.Api.http  Program.cs  appsettings.json
Ecom.Orders.Api/Configuration/: ServiceCollectionExtensions.cs
Ecom.Orders.Api/Endpoints/Checkout/: CheckoutEndpoints.cs  CheckoutService.cs  CreateOrderResponse.cs
Ecom.Orders.Api/Endpoints/ShoppingCart/: FunDapperRepository.cs  ShoppingCartEndpoints.cs  ShoppingCartItemDto.cs  ShoppingCartService.cs
Ecom.Orders.Api/Mapper/: EntityToViewModelMapper.cs
Ecom.Orders.Api/Services/: IOrderPlacedEventPublisher.cs  OrderPlacedEventPublisher.cs
Ecom.QueueProcessor/: Dockerfile  Ecom.QueueProcessor.csproj  OrderPlacedHandler.cs  Program.cs  Worker.cs  appsettings.json
Ecom.Services/: CartService.cs  Ecom.Services.csproj  EventPublisher.cs  IConsumer.cs  IImageService.cs  IProductService.cs  IRecommendationService.cs  ImageService.cs  ProductService.cs  RecommendationService.cs  StringExtensions.cs
Ecom.Services/Interfaces/: ICartService.cs  IConsumer.cs  IProductService.cs  IRecommendationService.cs
Ecom.Web/: Dockerfile  Ecom.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecom.Web/Components/: NavigationMenuViewComponent.cs
Ecom.Web/Configuration/: ApiSettings.cs  ServiceCollectionExtensions.cs
Ecom.Web/Controllers/: HomeController.cs  OrderController.cs
Ecom.Web/HealthChecks/: LandingPageHealthCheck.cs
Ecom.Web/Infrastructure/: Dependencies.cs  MigrationExtensions.cs  PageLinkTagHelper.cs  SeedData.cs  SessionExtensions.cs  StringExtensions.cs  UrlExtensions.cs  Util.cs
Ecom.Web/Infrastructure/Mapper/: EntityToViewModelMapper.cs  ViewModelToEntityMapper.cs
Ecom.Web/Models/: Cart.cs  OrderViewModel.cs  PagingInfo.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  TestUser.cs
Ecom.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Ecom.Web/Services/: CartApiClient.cs  CartService.cs  CatalogApiClient.cs  OrderApiClient.cs
Ecom.Web/Services/Dtos/: GetProductsResponse.cs  ShoppingCartItemDto.cs
Ecom.Web/Services/Interfaces/: ICartApiClient.cs  ICartService.cs  ICatalogApiClient.cs  IOrderApiClient.cs  IRecommendationApiClient.cs
Ecom.Web/Views/Home/: Detail.cshtml  Index.cshtml  Landing.cshtml
Ecom.Web/Views/Order/: Checkout.cshtml
Ecom.Web/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
Ecom.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
Ecom.Web/wwwroot/css/: site.css
